Flickr2/PhotoFlip.xaml

<Page
    x:Class="Flickr2.PhotoFlip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flickr2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <FlipView x:Name="flipView" SelectionChanged="OnFlipViewSelectionChanged" ItemsSource="{Binding}" >

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid d:DesignWidth="899.015" d:DesignHeight="615.94">
                        <Image Source="{Binding ImageUrlLarge}" Stretch="Uniform"/>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" Click="favButton_Click">
                            <Image Source="{Binding tagImage}" Width="30" Height="30"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>

        </FlipView>
        <Button x:Name="GoBack" Content="Go Back"  Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" AutomationProperties.AcceleratorKey="Escape"  />
    </Grid>
</Page>
